html body .container {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

#popup_html {
  opacity: 100% !important;
}

.Website_html .darken {
  opacity: 20%;
  overflow: hidden !important;
}

.display-none {
  display: none;
}

@keyframes popup-appearing {
  0% {
    top: 0;
    left: -1000px;
    margin: 0 -100px;
  }
  100% {
    left: auto;
    margin: 0 auto;
    top: 10%;
  }
}
.popup-animation {
  display: block !important;
  animation-name: popup-appearing;
  position: fixed !important;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

::-webkit-scrollbar {
  background: grey;
}
::-webkit-scrollbar-thumb {
  background: yellow;
  transition: all 0.5s ease;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: orange;
}

img {
  max-width: 100%;
}

section {
  padding: 10px;
}

header {
  background: #884B8B;
  height: 63px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header p {
  color: white;
  margin: 0;
  text-align: center;
}

.presentation-section {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.presentation-section .presentation-section-anchors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.presentation-section .presentation-section-anchors a {
  text-decoration: none;
  color: grey;
}
.presentation-section .presentation-section-anchors a:hover {
  color: black;
}
.presentation-section .presentation-section-anchors .anchors-centering {
  margin-top: 60px;
}
.presentation-section .presentation-section-slider-slide img {
  width: 985px;
}
.presentation-section .presentation-section-end-logo {
  margin-top: 80px;
}

.types-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 21px;
  position: relative;
}
.types-section p {
  font-size: 32px;
  text-align: center;
}
.types-section .types-section-type {
  border: solid 15px #FBE5AE;
  width: 100%;
  height: 200px;
  display: flex;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease 0.5s;
}
.types-section .types-section-type span svg {
  position: relative;
  transition: all ease 0.5s;
}
.types-section .types-section-type:hover {
  border: 30px #FBE5AE solid;
}
.types-section .types-section-type:hover span svg {
  left: 5px;
}
.types-section .types-section-type strong {
  font-size: 24px;
  font-weight: 700;
}
.types-section .odd-type {
  border: 15px #F1E2F7 solid;
}
.types-section .odd-type:hover {
  border: 30px #F1E2F7 solid;
}
.types-section .presentation-section-end-logo {
  margin-top: 110px;
}

.products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.products-section > p {
  font-size: 24px;
}
.products-section-container {
  padding: 50px;
}
.products-section-container img {
  width: 100%;
}
.products-section .presentation-section-end-logo {
  margin-top: 25px;
}

.about-me-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 63px;
}
.about-me-section > p {
  font-size: 24px;
}
.about-me-section-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.about-me-section-description-article {
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.about-me-section-description-article span {
  font-size: 18px;
  display: inline-block;
  color: #575757;
}
.about-me-section-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.about-me-section .presentation-section-end-logo {
  margin-top: 70px;
}

.contacts-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.contacts-section.container {
  max-width: 880px;
}
.contacts-section > P {
  font-size: 32px;
  text-align: center;
}
.contacts-section-inf {
  border: 10px solid #F1E2F7;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.contacts-section-inf-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
}
.contacts-section-inf-part strong {
  font-size: 22px;
  text-align: center;
}
.contacts-section-inf-part p {
  margin: 0;
  text-align: center;
}

.footer {
  background: #884B8B;
  min-height: 63px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1139px;
}
.footer .container > a {
  display: flex;
  justify-content: center;
}
.footer .container p, .footer .container span, .footer .container a {
  color: white;
  margin-top: auto;
  text-align: center;
  margin-bottom: auto;
}
.footer .container .footer-container-creator {
  margin-top: auto;
  margin-bottom: auto;
}

.popup-yellow {
  display: none;
  max-width: 606px;
  width: 93%;
  min-width: 280px;
  background: #FBE5AE;
  height: 606px;
  overflow: scroll;
  padding: 30px;
  max-height: 100%;
  position: relative;
  cursor: url("./images/end_section_logo");
}
.popup-yellow h3 {
  margin-left: 7px;
}
.popup-yellow::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.popup-yellow .popup-yellow-cross {
  border: 0;
  background: 0;
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  right: 25px;
}
.popup-yellow-body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.popup-yellow-body .popup-yellow-match-product-price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px;
}
.popup-yellow-body .popup-yellow-match-product-price .popup_description {
  width: calc(100% - 125px);
}
.popup-yellow-body .popup-yellow-match-product-price .price {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

@media screen and (max-width: 1200px) {
  .footer {
    padding: 10px;
  }
  .footer .container {
    grid-template-columns: 1fr;
  }
  .footer .container > a {
    grid-row-start: 0;
    grid-row-end: 1;
  }
  .footer .container .footer-container-creator {
    flex-direction: column;
    display: flex;
  }
}
@media screen and (max-width: 700px) {
  .presentation-section .anchors-logo {
    margin-left: auto;
    margin-right: auto;
  }
  .presentation-section .anchors-centering {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */
