html body .container{
  max-width:1020px;
  margin-left:auto;
  margin-right:auto;
}
@mixin flex-column($center){
  display:flex;
  flex-direction:column;
  align-items:$center;
  flex-wrap:wrap;
}
img{
  max-width:100%;
}

header{
  background: #884B8B;
  height:63px;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  & p{
    color:white;
    margin:0;
    text-align:center;
  }
}

.presentation-section{
  margin-top:33px;
  @include flex-column(center);
  & &-anchors{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap:wrap;
    & a{
      text-decoration:none;
      color:grey;
      &:hover{
        color:black;
      }
    }
    & .anchors-centering{
      margin-top:60px;
    }
  }
  & &-slider-slide img{
    width:985px;
  }
  & &-end-logo{
    margin-top:80px;
  }
}
.types-section{
  @include flex-column(center);
  margin-top:21px;
  &-type-container{
    
  }
  & p{
    font-size:32px;
    text-align:center;
  }
  & &-type{
    border:solid 15px #FBE5AE;
    width:100%;
    height:200px;
    display:flex;
    background:white;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    transition:all ease 0.5s;
    & span{
      & svg{
        position:relative;
        transition:all ease 0.5s;
      }
    }
    &:hover{
      border:30px #FBE5AE solid;
      span svg{
        left:5px;
      }
    }
    & strong{
      font-size:24px;
      font-weight:700;
    }
  }
  & .odd-type{
    border:15px #F1E2F7 solid;
    &:hover{
      border:30px #F1E2F7 solid;
    }
  }
  .presentation-section-end-logo{
    margin-top:110px;
  }
}
.products-section{
  @include flex-column(center);
  margin-top:40px;

  &>p{
    font-size: 24px;
  }
  &-container{
    padding:50px;
   img{
     width:100%;
   }
  }
  .presentation-section-end-logo{
    margin-top:25px;
  }
}
.about-me-section{
  @include flex-column(center);
  margin-top:63px;
  &>p{
    font-size:24px;
  }
  &-description{
    @include flex-column(center);
    &-article{
      margin-top:20px;
      text-align:center;
      @include flex-column(center);
      & span{
        font-size:18px;
        display:inline-block;
        color: #575757;
      }
    }
  }
  &-me{
    @include flex-column(center);
    margin-top:20px;
  }
  .presentation-section-end-logo{
    margin-top:70px;
  }
}
.contacts-section{
  @include flex-column(center);
  margin-top:30px;
  &.container{
    max-width:880px;
  }
  &>P{
    font-size:32px;
    text-align:center;
  }
  &-inf{
    border: 10px solid #F1E2F7;
    justify-content:space-between;
    @include flex-column(center);
    &-part{
      @include flex-column(center);
      margin-top:30px;
      margin-bottom:30px;
      & strong{
        font-size:22px;
        text-align:center;
      }
      & p{
        margin:0;
        text-align:center;
      }
    }
  }
}
.footer{
  background: #884B8B;
  min-height:63px;
  margin-top:70px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  & .container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width:1139px;
    // margin-top:auto;
    // margin-bottom: auto;
    & > a{
      display:flex;
      justify-content:center;
    }
     p,span,a{
      color:white;
      margin-top:auto;
      text-align:center;
      margin-bottom:auto;
    }
    .footer-container-creator{
      margin-top:auto;
      margin-bottom:auto;
    }
  }
}
.popup-yellow{
  width:606px;
  height:786px;
  background: #FBE5AE;
  padding:15px;
  &-inner{
    display:flex;
    justify-content: space-around;
    width:100%;
    height:100%;
    &-flex-column{
      width:80%;
      height:100%;
      display:flex;
      flex-direction:column;
      justify-content: space-between;
      &-flex-row{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        & p{
          margin:0px;
          font-size:14px;
          color: #575757;
        }
        .extra-title{
          font-size:18px;
        }
      }
    }
  }
}
@media screen and (max-width:1200px) {

  .footer{
    padding:10px;
    & .container{
      grid-template-columns: 1fr;
      & > a{
        grid-row-start:0;
        grid-row-end: 1;
      }
      .footer-container-creator{
        flex-direction:column;
        display:flex;
      }
    }
  }
  .popup-yellow{
    width:100%;
    height:100%;
    &-inner{

    }
  }
}
@media screen and (max-width:700px){
  .presentation-section{
    .anchors-logo{
      margin-left:auto;
      margin-right:auto;
    }
    .anchors-centering{
      display:none;
    }
  }
}
